language: python

env:
  - VERSION=0.8.0-alpha

services:
  - docker

before_install:
  - docker build -t boticot/api:${VERSION} ./api
  - docker build -t boticot/trainer:${VERSION} ./trainer
  - docker build -t boticot/admin:${VERSION} ./admin

install: skip

script: skip

after_success:
  - docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PWD}
  - docker push boticot/api:${VERSION}
  - docker push boticot/trainer:${VERSION}
  - docker push boticot/admin:${VERSION}
